{
  "name": "SPS Corner - Kantin Digital",
  "short_name": "SPS Corner",
  "description": "Kantin Digital Internal SPS Corner untuk pemesanan kantin dan produk digital",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "permissions": [
    "camera",
    "geolocation",
    "photos",
    "persistent-storage"
  ],
  "icons": [
    {
      "src": "/logos/sps-logo-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logos/sps-logo-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logos/sps-logo-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
